<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:visibility="visible"
        android:key="tema_interfaz"
        android:title="Tema de la Intefaz">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tema"
            android:summary="Se cambia el mado a oscuro cuando está activado y normal cuando está desactivado."
            android:title="Tema Oscuro" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="datos_libros"
        android:title="Datos con los que definir los libros">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="genero"
            android:title="Genero del libro"
            android:summary="Marca esta casilla si deseas poder escribir el genero del libro. Por ejemplo si es un drama o una novela romántica"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="idiomas"
        android:title="Idioma de la aplicación">
        <ListPreference
            android:entries="@array/listaidiomas"
            android:entryValues="@array/listaidiomas"
            android:summary="Lista de los idiomas disponibles en la aplicación."
            android:key="listapreferencias"
            android:title="Lista Idiomas"/>
    </PreferenceCategory>
</PreferenceScreen>