<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ProyectoIndividual1.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ProyectoIndividual1.AppWidgetContainer">

    <TextView
        android:background="@color/grey"
        android:id="@+id/textorecomendarwidget"
        style="@style/Widget.ProyectoIndividual1.AppWidget.InnerView"
        android:layout_width="387dp"
        android:layout_height="707dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="14sp"
        android:textStyle="bold|italic" />
</RelativeLayout>